# JK_0193

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: LoadingActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
